SLNLes03/WpfIngredientenVervolg/MainWindow.xaml

<Window x:Class="WpfIngredientenVervolg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIngredientenVervolg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblAPersonen" Content="Label" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Ingrediënten per persoon" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Hoeveelheid" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Eenheid" HorizontalAlignment="Left" Margin="103,128,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Ingrediënt" HorizontalAlignment="Left" Margin="205,128,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtAPersonen" HorizontalAlignment="Left" Height="23" Margin="81,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtHoeveelheideerste" HorizontalAlignment="Left" Height="23" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <TextBox x:Name="txtIngredienteerste" HorizontalAlignment="Left" Height="23" Margin="205,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="16"/>
        <TextBox x:Name="txtHoeveelheidtweede" HorizontalAlignment="Left" Height="23" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <TextBox x:Name="txtIngredienttweede" HorizontalAlignment="Left" Height="23" Margin="205,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="16"/>
        <TextBox x:Name="txtHoeveelheidderde" HorizontalAlignment="Left" Height="23" Margin="10,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <TextBox x:Name="txtIngredientderde" HorizontalAlignment="Left" Height="23" Margin="205,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="16"/>
        <TextBox x:Name="txtHoeveelheidvierde" HorizontalAlignment="Left" Height="23" Margin="10,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <TextBox x:Name="txtIngredientvierde" HorizontalAlignment="Left" Height="23" Margin="205,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="16"/>
        <Label x:Name="lbllijst" Content="Boodschappenlijst" HorizontalAlignment="Left" Margin="546,128,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnMaakLijst" Content="Maak Boodschappenlijst" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="413" Height="45" FontWeight="Bold" FontSize="16" Click="btnMaakLijst_Click"/>
        <Label x:Name="lbllijstvolledig" Content="..." HorizontalAlignment="Left" Margin="546,186,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbpersoon" HorizontalAlignment="Left" Margin="205,97,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="cbieen" Content="1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <ComboBox x:Name="cbeen" HorizontalAlignment="Left" Margin="102,182,0,0" VerticalAlignment="Top" Width="86">
            <ComboBoxItem Content=" "/>
            <ComboBoxItem Content="g"/>
            <ComboBoxItem Content="kg"/>
            <ComboBoxItem Content="ml"/>
            <ComboBoxItem Content="cl"/>
            <ComboBoxItem Content="dl"/>
            <ComboBoxItem Content="l"/>
           
        </ComboBox>
        <ComboBox x:Name="cbtwee" HorizontalAlignment="Left" Margin="102,211,0,0" VerticalAlignment="Top" Width="86">
            <ComboBoxItem Content=" "/>
            <ComboBoxItem Content="g"/>
            <ComboBoxItem Content="kg"/>
            <ComboBoxItem Content="ml"/>
            <ComboBoxItem Content="cl"/>
            <ComboBoxItem Content="dl"/>
            <ComboBoxItem Content="l"/>

        </ComboBox>
        <ComboBox x:Name="cbdrie" HorizontalAlignment="Left" Margin="103,239,0,0" VerticalAlignment="Top" Width="86">
            <ComboBoxItem Content=" "/>
            <ComboBoxItem Content="g"/>
            <ComboBoxItem Content="kg"/>
            <ComboBoxItem Content="ml"/>
            <ComboBoxItem Content="cl"/>
            <ComboBoxItem Content="dl"/>
            <ComboBoxItem Content="l"/>

        </ComboBox>
        <ComboBox x:Name="cbvier" HorizontalAlignment="Left" Margin="103,267,0,0" VerticalAlignment="Top" Width="86">
            <ComboBoxItem Content=" "/>
            <ComboBoxItem Content="g"/>
            <ComboBoxItem Content="kg"/>
            <ComboBoxItem Content="ml"/>
            <ComboBoxItem Content="cl"/>
            <ComboBoxItem Content="dl"/>
            <ComboBoxItem Content="l"/>

        </ComboBox>

    </Grid>
</Window>
