SLNLes03/WpfIngrediënten/MainWindow.xaml

<Window x:Class="WpfIngrediënten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIngrediënten"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblAPersonen" Content="Label" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Ingrediënten per persoon" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Hoeveelheid" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Eenheid" HorizontalAlignment="Left" Margin="103,128,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Ingrediënt" HorizontalAlignment="Left" Margin="205,128,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtAPersonen" HorizontalAlignment="Left" Height="23" Margin="81,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtHoeveelheideerste" HorizontalAlignment="Left" Height="23" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <TextBox x:Name="txtEenheideerste" HorizontalAlignment="Left" Height="23" Margin="103,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <TextBox x:Name="txtIngredienteerste" HorizontalAlignment="Left" Height="23" Margin="205,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="16"/>
        <TextBox x:Name="txtHoeveelheidtweede" HorizontalAlignment="Left" Height="23" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <TextBox x:Name="txtEenheidtweede" HorizontalAlignment="Left" Height="23" Margin="103,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <TextBox x:Name="txtIngredienttweede" HorizontalAlignment="Left" Height="23" Margin="205,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="16"/>
        <TextBox x:Name="txtHoeveelheidderde" HorizontalAlignment="Left" Height="23" Margin="10,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <TextBox x:Name="txtEenheidtderde" HorizontalAlignment="Left" Height="23" Margin="103,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <TextBox x:Name="txtIngredientderde" HorizontalAlignment="Left" Height="23" Margin="205,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="16"/>
        <TextBox x:Name="txtHoeveelheidvierde" HorizontalAlignment="Left" Height="23" Margin="10,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <TextBox x:Name="txtEenheidvierde" HorizontalAlignment="Left" Height="23" Margin="103,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <TextBox x:Name="txtIngredientvierde" HorizontalAlignment="Left" Height="23" Margin="205,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="16"/>
        <Label x:Name="lbleersteItem" Content="-" HorizontalAlignment="Left" Margin="546,162,0,0" VerticalAlignment="Top" FontSize="14" Width="115"/>
        <Label x:Name="lbltweedeItem" Content="-" HorizontalAlignment="Left" Margin="546,190,0,0" VerticalAlignment="Top" FontSize="14" Width="115"/>
        <Label x:Name="lblderdeItem" Content="-" HorizontalAlignment="Left" Margin="546,219,0,0" VerticalAlignment="Top" FontSize="14" Width="115"/>
        <Label x:Name="lblvierdeItem" Content="-" HorizontalAlignment="Left" Margin="546,253,0,0" VerticalAlignment="Top" FontSize="14" Width="115"/>
        <Label x:Name="lbllijst" Content="Boodschappenlijst" HorizontalAlignment="Left" Margin="546,128,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnMaakLijst" Content="Maak Boodschappenlijst" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="413" Height="45" FontWeight="Bold" FontSize="16" Click="btnMaakLijst_Click"/>
        <Label x:Name="lbllijstvolledig" Content="Label" HorizontalAlignment="Left" Margin="473,52,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
