SLNLes05/WpfBieden/MainWindow.xaml

<Window x:Class="WpfBieden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBieden"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="175" Margin="534,94,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="prachtige vaas doe een bod" HorizontalAlignment="Left" Margin="30,48,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtnaam" HorizontalAlignment="Left" Height="23" Margin="154,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" SpellCheck.IsEnabled="True"/>
        <Label Content="naam" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtbod" HorizontalAlignment="Left" Height="23" Margin="154,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" SpellCheck.IsEnabled="True"/>
        <Label Content="bod" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblhoogstebod" Content="" HorizontalAlignment="Left" Margin="30,284,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnplaatsbod" Content="plaats bod" HorizontalAlignment="Left" Margin="30,199,0,0" VerticalAlignment="Top" Width="244" Height="56" FontSize="16" Click="btnplaatsbod_Click"/>

    </Grid>
</Window>
