SLNLes03/WpfAlcohol/MainWindow.xaml

<Window x:Class="WpfAlcohol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlcohol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="35,31,0,0" VerticalAlignment="Top" Width="100" Source="cara.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,161,0,0" VerticalAlignment="Top" Width="100" Source="wijn.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,282,0,0" VerticalAlignment="Top" Width="100" Source="wisky.jpg"/>
        <Slider x:Name="sldCara" HorizontalAlignment="Left" Margin="168,60,0,0" VerticalAlignment="Top" Width="335" SmallChange="0" IsSnapToTickEnabled="True" ValueChanged="sldCara_ValueChanged" Maximum="5"/>
        <Slider x:Name="sldWijn" HorizontalAlignment="Left" Margin="168,187,0,0" VerticalAlignment="Top" Width="335" SmallChange="0" IsSnapToTickEnabled="True" ValueChanged="sldWijn_ValueChanged" Maximum="5"/>
        <Slider x:Name="sldWiskey" HorizontalAlignment="Left" Margin="168,311,0,0" VerticalAlignment="Top" Width="335" SmallChange="0" IsSnapToTickEnabled="True" ValueChanged="sldWiskey_ValueChanged" Maximum="5"/>
        <Label x:Name="lblglazencara" Content="0" HorizontalAlignment="Left" Margin="572,47,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblglazenwijn" Content="0" HorizontalAlignment="Left" Margin="572,200,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblglazenwisky" Content="0" HorizontalAlignment="Left" Margin="572,298,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="glazen" HorizontalAlignment="Left" Margin="614,47,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="glazen" HorizontalAlignment="Left" Margin="614,200,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="glazen" HorizontalAlignment="Left" Margin="614,298,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Rectangle x:Name="rectAlcoholGehalte" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="335" Margin="168,359,0,0"/>

    </Grid>
</Window>
