SLNLes04/WpfOpties/MainWindow.xaml

<Window x:Class="WpfOpties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOpties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="opties" HorizontalAlignment="Left" Margin="10,10,0,0"
                  VerticalAlignment="Top" Height="236" Width="263">
            <Grid HorizontalAlignment="Left" Height="226" VerticalAlignment="Top"
                  Width="253" Margin="0,-11,-2,-2">
                <Label Content="waar heb je ons leren kennen"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <CheckBox x:Name="cbGoogle" Content="gevonden via google" HorizontalAlignment="Left"
                          Margin="10,41,0,0" VerticalAlignment="Top" Checked="cbGoogle_Checked"/>
                <CheckBox x:Name="cbKennis" Content="via een kennis/vriend" HorizontalAlignment="Left"
                          Margin="10,61,0,0" VerticalAlignment="Top" Checked="cbGoogle_Checked"/>
                <CheckBox x:Name="cbAndere" Content="andere, namelijk..." HorizontalAlignment="Left"
                          Margin="10,81,0,0" VerticalAlignment="Top"  Checked="cbGoogle_Checked"/>
                <TextBox x:Name="txtAndere" HorizontalAlignment="Left" Height="23" Margin="22,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
            </Grid>
        </GroupBox>
        


    </Grid>
</Window>
